#Welcome to my push swap tester hope you enjoy 

i=0
max=0
nb=0
wrong=0
seq=0
maxseq=0
average=0
total=0

make bonus

while [ $i -lt 200 ]
do
	seq=$(seq 1 500 | shuf | tr '\n' ' ')
	nb=$(./push_swap $seq)
	checker=$(./push_swap $seq | ./checker_linux $seq)
	total=$(echo "$nb" | wc -l)

	if [ $checker != "OK" ]
	then
		break 1
	fi
	if [ $total -gt $max ]
	then
		max=$total
		maxseq=$seq
	fi
	if [ $total -gt 5500 ]
	then
		wrong=$(( $wrong + 1 ))
		echo $seq
	fi

	echo $checker
	echo "moves = $total"
	echo "total wrong = $wrong"
	echo ---------
	average=$(( $average + $total ))
	i=$(( $i + 1 ))
done

echo "average = $((average/200))"
echo "max = $max"
echo "total wrong = $wrong"
#echo "max seq=$maxseq"
